<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutuja's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        .section {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 40px;
            margin-top: 10vh;
        }

        .section-header {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .block {
            border-radius: 8px;
            padding: 20px;
            width: 45%;
            margin-bottom: 20px;
            background-color: transparent;
        }

        .block h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .technologies {
            display: flex;
            flex-wrap: wrap;
        }

        .technology {
            background-color: #007bff;
            color: #fff;
            border-radius: 8px;
            padding: 8px;
            margin: 5px;
        }

        /* Education Pathway styles */
        .education {
            margin-top: 40px;
        }

        .education-header {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .education-details {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .education-item {
            margin-bottom: 20px;
            margin-left: 5vh;
            line-height: 5vh;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_content">
            <div class="logo">
                <a href="#">Rutuja Jotrao</a>
            </div>

            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>

            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="section">
        <header class="section-header">
            <h2>Skills</h2>
        </header>

        <div class="block">
            <h2>Frontend Development</h2>
            <div class="technologies">
                <div class="technology">HTML</div>
                <div class="technology">CSS</div>
                <div class="technology">JavaScript</div>
                <div class="technology">Bootstrap</div>
                <div class="technology">Material UI</div>
                <div class="technology">Android</div>
                <!-- Add more frontend technologies as needed -->
            </div>
        </div>

        <div class="block">
            <h2>Backend Development</h2>
            <div class="technologies">
                <div class="technology">C</div>
                <div class="technology">Java</div>
                <div class="technology">Electron.js</div>
                <div class="technology">Php</div>
            </div>
        </div>

        <div class="block">
            <h2>Designing Tools</h2>
            <div class="technologies">
                <div class="technology">Figma</div>
                <div class="technology">Wordpress</div>
            </div>
        </div>
    </div>

    <!-- Education Section -->
    <div class="section education">
        <header class="section-header">
            <h2>Education</h2>
        </header>

        <ul class="education-details">
            <li class="education-item">
                <h3>B.Tech Computer Engineering </h3>
                <p>Vishwakarma Institute of Technology, Pune  | 2024</p>
            </li>

            <li class="education-item">
                <h3>Computer Engineering Diploma</h3>
                <p>Latthe Education Society’s Polytechnic, Sangli | 2020 - 2021</p>
            </li>

            <li class="education-item">
                <h3>SSC</h3>
                <p>LGR Purohit kanya prashala, Sangli | 2018 - 2019</p>
            </li>

        </ul>
    </div>
    <br>
    <footer>
        <a href="https://www.linkedin.com/in/rutuja-jotrao-361b07232/" target="_blank"><img src="Images/linkdin.png"
                alt="LinkedIn"></a>
        <a href="https://github.com/RutujaJotrao" target="_blank"><img src="Images//github.png" alt="GitHub"></a>
        <a href="mailto:rutuu84@gmail.com"><img src="Images/gmail.png" alt="Email"></a>
        <span>|</span>
        Phone: <a href="tel:9657892745">9657892745</a>
    </footer>
</body>

</html>
